In [1]:
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation

import numpy as np

%matplotlib inline

# 1) Read about the movielens dataset and write down a summary of metadata.

- MovieLens is a movie rec service
- Dataset has 5 star ratings and free text activity
- 100,836 ratings (0.5-5 w/ 0.5 increments)
- 9742 movies
- 3683 tags
- Users represented by ID (consistent b/w rating and tags)
- Movie ID consistent accross ratings, tags, movies and links
- Genres pipe separated list

In [3]:
links_df = pd.read_csv(r"C:\Users\shrey\Downloads\links.csv")
movies_df = pd.read_csv(r"C:\Users\shrey\Downloads\movies.csv")
ratings_df = pd.read_csv(r"C:\Users\shrey\Downloads\ratings.csv")
tags_df = pd.read_csv(r"C:\Users\shrey\Downloads\tags.csv")

In [4]:
links_df.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [5]:
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [6]:
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [7]:
tags_df.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

# 2.Read the “ratings.csv”file and create a pivot table with index=‘userId’, columns=‘movieId’,values = “rating.

In [8]:
pivot_movie_user_rating = pd.pivot_table(ratings_df, values="rating", index="userId", columns="movieId")
pivot_movie_user_rating.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,NaN,4.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
pivot_movie_user_rating.isnull().sum().sum()

5830804

In [10]:
pivot_movie_user_rating.fillna(value=0, inplace=True)
pivot_movie_user_rating.isnull().sum().sum()

0

# 3.sklearn.metrics.pairwise_distances  can  be  used  to  compute  distancebetween  all  pairs  of users. pairwise_distances() takes a metric parameter for what distance measure touse. Use cosine similarity for finding similarityamong users.Use the following packages.

# 4.from sklearn.metrics import pairwise_distances

# 5.from scipy.spatial.distance import cosine, correlation

In [11]:
users_dist_by_movie = pairwise_distances(pivot_movie_user_rating, metric='cosine')
print(users_dist_by_movie)

[[0.00000000e+00 9.72717135e-01 9.40279738e-01 ... 7.08902628e-01
  9.06428070e-01 8.54679193e-01]
 [9.72717135e-01 1.11022302e-16 1.00000000e+00 ... 9.53789046e-01
  9.72434599e-01 8.97573246e-01]
 [9.40279738e-01 1.00000000e+00 0.00000000e+00 ... 9.78871538e-01
  1.00000000e+00 9.67881252e-01]
 ...
 [7.08902628e-01 9.53789046e-01 9.78871538e-01 ... 0.00000000e+00
  8.78007286e-01 6.77945142e-01]
 [9.06428070e-01 9.72434599e-01 1.00000000e+00 ... 8.78007286e-01
  2.22044605e-16 9.46774537e-01]
 [8.54679193e-01 8.97573246e-01 9.67881252e-01 ... 6.77945142e-01
  9.46774537e-01 1.11022302e-16]]

# 6.Find the 5 most similar user for user with user Id 25.

In [12]:
user_25_similarity = users_dist_by_movie[25 - 1, :]
# to get the top 5 most similar users we can get the highest values' indices
# since the index represents the user ID
five_most_similar_users_to_id_25 = user_25_similarity.argsort()
five_most_similar_users_to_id_25 = five_most_similar_users_to_id_25[:5]
print(f"The users that are most similar to user ID 25 have the ID: {[x+1 for x in five_most_similar_users_to_id_25]} in the same high to low order")

The users that are most similar to user ID 25 have the ID: [25, 189, 209, 407, 30] in the same high to low order

# 7.Use the “movies”dataset to find out the names of movies, user 1and user 338 have watched in common and how they have rated each oneof them

In [21]:
rating_movie_df = pd.DataFrame(pd.merge(ratings_df, movies_df, on="movieId"))
rating_movie_df

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100831,610,160341,2.5,1479545749,Bloodmoon (1997),Action|Thriller
100832,610,160527,4.5,1479544998,Sympathy for the Underdog (1971),Action|Crime|Drama
100833,610,160836,3.0,1493844794,Hazard (2005),Action|Drama|Thriller
100834,610,163937,3.5,1493848789,Blair Witch (2016),Horror|Thriller
100835,610,163981,3.5,1493850155,31 (2016),Horror

In [22]:
user1_movie = pd.DataFrame(rating_movie_df[rating_movie_df["userId"] == 1][["title","rating"]])
user1_movie.rename(columns = {'title':'title', 'rating':'rating_1'}, inplace = True)
user1_movie.head()

                           title  rating_1
0               Toy Story (1995)       4.0
215      Grumpier Old Men (1995)       4.0
267                  Heat (1995)       4.0
369  Seven (a.k.a. Se7en) (1995)       5.0
572   Usual Suspects, The (1995)       5.0

In [23]:
user338_movie = pd.DataFrame(rating_movie_df[rating_movie_df["userId"] == 338][["title","rating"]])
user338_movie.rename(columns = {'title':'title', 'rating':'rating_338'}, inplace = True)
user338_movie.head()

                                  title  rating_338
692          Usual Suspects, The (1995)         4.5
1997                Pulp Fiction (1994)         4.5
3684            Schindler's List (1993)         5.0
4462   Silence of the Lambs, The (1991)         4.0
14435                 Fight Club (1999)         4.5

In [24]:
user2_movie = pd.DataFrame(rating_movie_df[rating_movie_df["userId"] == 2][["title","rating"]])
user2_movie.rename(columns = {'title':'title', 'rating':'rating_2'}, inplace = True)
merged_by_title_user_2_338 = pd.merge(user2_movie, user338_movie, on="title")
merged_by_title_user_2_338.head()

                              title  rating_2  rating_338
0  Shawshank Redemption, The (1994)       3.0         5.0
1          Kill Bill: Vol. 1 (2003)       4.0         4.5

# 8.Use the movies dataset to find out the common movienamesbetween user 2 and user 338 with least rating of 4.0

In [25]:
merged_by_title_user_2_338[(merged_by_title_user_2_338["rating_2"] >= 4) & ((merged_by_title_user_2_338["rating_338"] >= 4))]

                      title  rating_2  rating_338
1  Kill Bill: Vol. 1 (2003)       4.0         4.5

# 9.Create a pivot table for representing the similarity among movies using correlation.

In [26]:
df_movie_user = pd.DataFrame(rating_movie_df.pivot_table(index='title',columns='userId',values='rating'))
df_movie_user

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
'71 (2014),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0
'Hellboy': The Seeds of Creation (2004),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Round Midnight (1986),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Salem's Lot (2004),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
eXistenZ (1999),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,NaN,NaN,NaN,4.5,NaN,NaN
xXx (2002),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.5,NaN,2.0
xXx: State of the Union (2005),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.5
¡Three Amigos! (1986),4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
À nous la liberté (Freedom for Us) (1931),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
df_movie_user.fillna(value=0, inplace=True)
df_movie_user.isnull().sum().sum()

0

# Q10. Find the top 5 movies which are similar to the movie “Godfather”.

In [29]:
movie_dist_by_user = pairwise_distances(df_movie_user, metric='cosine')
print(movie_dist_by_user.shape)

(9719, 9719)

In [30]:
# Finding what index Godfather is atmovie_dist_by_user
# movie_dist_by_user[movie_dist_by_user["title"] == "Godfather"]
df_movie_user[df_movie_user.index.str.contains('Godfather')]

userId,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
"Godfather, The (1972)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5.0,0.0,5.0,0.0,0.0,4.0,4.0,5.0,0.0,5.0
"Godfather: Part II, The (1974)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.5,0.0,5.0,0.0,0.0,4.0,0.0,4.5,0.0,5.0
"Godfather: Part III, The (1990)",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,4.5,0.0,0.0
The Godfather Trilogy: 1972-1990 (1992),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Tokyo Godfathers (2003),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0